.passionMain {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--qrencia-white);
  border: 1px solid var(--qrencia-white-border);
  border-radius: 0.5em;
  padding: 1em;
}

.passionHeading h3 {
  margin-bottom: 0.5em;
  font-weight: 700;
  text-align: left;
  margin-top: 2em;
  color: var(--qrencia-blue);
}

.passionHeading p {
  font-weight: 400;
  font-size: 1em;
  margin-top: -0.5em;
  text-wrap: wrap;
  text-align: left;
}

.passionNavbar {
  display: flex;
  gap: 8em;
  border-bottom: 1px solid var(--qrencia-white-border);
  justify-content: center;
  padding: 0.5em 5em;
}

.passionItem {
  text-align: center;
  cursor: pointer;
}

.selectedItem {
 transform: scale(1.05);
 border-bottom: 1px solid black;
}

.passionItem h3 {
  font-size: 1.1em;
  margin-top: 1em;
  font-weight: 700;
  color: var(--qrencia-blue);
}

.description {
  padding: 1em 2em 1em 4em;
  display: flex;
  justify-content: center;
}

.description h3 {
  color: var(--qrencia-blue);
  font-weight: 700;
  font-size: 1.4em;
}

.descriptionInfo {
  display: flex;
  gap: 5em;
  justify-content: center;
}

.descriptionInfoChild {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.descriptionImage {
  display: flex;
  max-width: 50%;
  justify-content: center;
}

.description img {
  width: 80%;
  height: auto;
}

.passionImage {
  width: 3em;
  cursor: pointer;
  height: auto;
  transition: transform 0.3s;
}

.passionImage:hover {
  transform: scale(1.05); 
}

.descriptionList {
  margin-top: 20px;
}

.descriptionList ul {
  list-style-type: disc;
  padding-left: 15px;
  text-wrap: wrap;

}

.descriptionList li {
  margin: 0.5em 0;
  font-size: 1.1em;
}

.joinBtn {
  display: flex;
  justify-content: center;
}

.joinBtn button {
  text-decoration: none;
  background-color: var(--qrencia-blue);
  color: var(--qrencia-white);
  padding: 2%;
  margin-top: 1em;
  text-align: center;
  border: 1px solid var(--qrencia-blue);
  border-radius: 3px;
  font-size: 0.9em;
  width: 30%;
}



@media (max-width: 1440px) {

  .description
  {
    padding-left: 2em;
  }

  .description img
  {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 1200px) {

  .passionHeading h3
  {
    text-align: center;
  }

  .passionHeading p 
  {
    text-align: center;
  }

  .passionNavbar
  {
    gap: 3em;
  }

  .passionItem h3
  {
    font-size: 0.9em;
  }

  .passionImage
  {
    width: 2.5em;
    grid-area: 0;
  }

  .description
  {
    padding: 0;
  }

  .descriptionInfo
  {
    flex-direction: column;
    align-items: center;
  }

  .descriptionText
  {
    text-align: center;
  }

  .descriptionList
  {
    display: flex;
    justify-content: center;
  }
  
  .descriptionImage
  {
    max-width: 100%;
    margin-top: -3em;
  }

}

@media (max-width: 768px) {

  .passionHeading h3
  {
    text-align: center;
  }

  .passionHeading p 
  {
    text-align: center;
  }

  .passionNavbar
  {
    gap: 2em;
  }

  .passionItem h3
  {
    font-size: 0.8em;
  }

  .passionImage
  {
    width: 2em;
    grid-area: 0;
  }


}

@media (max-width: 576px) {
  
  .passionHeading h3
  {
    font-size: 1.1em;
    text-align: center;
  }

  .passionHeading p 
  {
    font-size: 0.7em
  }

  .passionNavbar
  {
    gap: 2.5em;
  }

  .passionItem h3
  {
    font-size: 0.6em;
  }

  .passionImage
  {
    width: 2em;
    grid-area: 0;
  }

  
  .descriptionText
  {
    font-size: 0.8em;
  }

  .descriptionList
  {
    display: flex;
    font-size: 0.8em;
  }

  .descriptionList ul
  {
    padding: 0;
  }
}

@media (max-width:468px)
{
  .passionNavbar
  {
    gap: 1.5em;
  }

  .descriptionList
  {
    padding-left: 1em;
  }
}

