export const errorMessage = {
  eoiMissingStateError: "Please enter the state",
  eoiMissingCountryError: "Please enter the country",
  eoiMissingCityError: "Please enter the city",
  eoiMissingSkillError: "Please select the skill(s) that you are interested in",
  eoiMissingFirstNameError: "Please enter first name",
  eoiMissingLastNameError: "Please enter last name",
  eoiMissingDobError: "Please enter date of birth",
  eoiMissingEmailError: "Please enter an email address",
  eoiInvalidEmailError: "Please enter a valid email address",
  eoiMissingMobileError: "Please enter a phone number",
  eoiInvalidMobileError: "Please enter a valid phone number",
  eoiInvalidDobError:
    "Invalid date of birth. Please select a date of birth that is in the past",
    eoiOfferingsHeading: "Our Offerings",
    eoiOfferings: "Access suite of features to seamlessly organize your skill events",
    eoiFormHeading: "Join the Global Community of Experts",
    eoiFormDesc: "Connect, Learn, and Grow with Like-minded Professionals Worldwide",
    eoiPopupHeading: "Our Impact",
    eoiPopupMsg: "We have worked with national and international institutions to streamline extracurricular skills development",
    eoiPassionHeading: "Discover your passion with Qrencia",
    eoiPassionDesc:"Unleash Your Potential and Explore What Drives You",
};
