import "./Popup.css";
import { Videos } from "../../Videos/Videos";
import React from "react";

export default function Popup() {
  return (
    <section>
      <div>
        <h3>Watch how Qrencia <span> benefited </span> experts</h3>
      </div>
      <div className="mainContainer">
        {Videos.map((video) => {
          return (
            <div className="videoContainer" key={video.id}>
              <iframe
                className="videoPlayer"
                src={`https://www.youtube.com/embed/${video.src}`}
                title={video.name}
                allowFullScreen
              ></iframe>
              <p>{video.name}</p> <br></br>
            </div>
          );
        })}
      </div>
    </section>
  );
}

// CSS FOR POPUP

section {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 0.5em;
  padding: 1em 1em;
}

section h3 {
  margin-bottom: 1em;
  padding-left: 0.5em;
  font-weight: 700;
}

section span
{
  color: #1c3d66;
}

.mainContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.videoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videoContainer p {
  text-align: left;
  font-weight: 600;
  font-family: Poppins;
  text-wrap: wrap;
}

.videoPlayer {
  width: 100%;
  height: 12em;
  border-radius: 15px;
}

@media (max-width: 1460px) {
  section h3 {
    text-align: center;
  }
}

//card code initial

import { useState } from "react";
import styles from "./DisplayCards.css";
import ReactCardFlip from "react-card-flip";
import data from "../../Data.json";
import { errorMessage } from "../../constants/errorMessages";

export default function DisplayCards() {
  const [flippedCards, setFlippedCards] = useState(
    data.reduce((acc, curr) => ({ ...acc, [curr.id]: false }), {})
  );

  const flipCard = (id) => {
    setFlippedCards((prev) => ({ ...prev, [id]: !prev[id] }));
  };

  return (
    <>
      <div className="headingCards">
        <h3>{errorMessage.eoiOfferingsHeading}</h3>
        <p>{errorMessage.eoiOfferings}</p>
      </div>
      <div className="displayCards">
        {data.map((info) => (
          <ReactCardFlip
            key={info.id}
            flipDirection="vertical"
            isFlipped={flippedCards[info.id]}
          >
            <div className="card" onClick={() => flipCard(info.id)}>
              <h1>{info.name}</h1>
            </div>
            <div className="card cardBack" onClick={() => flipCard(info.id)}>
              <p>{info.description}</p>
            </div>
          </ReactCardFlip>
        ))}
      </div>
    </>
  );
}
 //cardback initial css

 .cardBack {
  background-color: var(--qrencia-cyan);
  color: var(--qrencia-blue);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
}

//Initial Display Cards

import { useState } from "react";
import "./DisplayCards.css";
import ReactCardFlip from "react-card-flip";
import { errorMessage } from "../../constants/errorMessages";
import { details } from "../../constants/cardsDetails";

export default function DisplayCards() {
  const [flippedCards, setFlippedCards] = useState(
    details.reduce((acc, curr) => ({ ...acc, [curr.id]: false }), {})
  );

  const flipCard = (id) => {
    setFlippedCards((prev) => ({ ...prev, [id]: !prev[id] }));
  };
  

  return (
    <>
      <div className="headingCards">
        <h3>{errorMessage.eoiOfferingsHeading}</h3>
        <p>{errorMessage.eoiOfferings}</p>
      </div>
      <div className="displayCards">
        {details.map((info) => (
          <ReactCardFlip
            key={info.id}
            flipDirection="vertical"
            isFlipped={flippedCards[info.id]}
          >
            <div className="card" onClick={() => flipCard(info.id)}>
              <img className="cardImage" src={info.src} alt="Card Display" />

              <h1>{info.name}</h1>
            </div>
            <div className="card cardBack" onClick={() => flipCard(info.id)}>
              <p>{info.description}</p>
            </div>
          </ReactCardFlip>
        ))}
      </div>
    </>
  );
}

